mqtt.broker=tcp://localhost:1883
mqtt.client-id=mqtt-listener
mqtt.topic=test/topic
http.endpoint=http://localhost:8081/api/data
server.port=8082 
# ?????????? ????? ???? 8081 ? ????????? HttpHandler , ????? ????? ?????? ??? ???? ?? 8082 ? ????????? MqttListner
spring.datasource.url=jdbc:postgresql://localhost:5432/mqtt_db
spring.datasource.username=artem
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true